<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_voting"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Bầu cử" />

    <item
        android:id="@+id/nav_result"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Kết quả" />

</menu>
